# bukkit-slot-managment-2019

./: .gitignore  README.md
github-plugin-broadcastPlugin/: build.gradle  settings.gradle
github-plugin-broadcastPlugin/gradle/wrapper/: gradle-wrapper.properties
github-plugin-broadcastPlugin/src/main/java/extension/message/: StringMessageExtension.java  StringPlayerMessageExtensionBuilder.java
github-plugin-queuePlugin/: build.gradle  settings.gradle
github-plugin-queuePlugin/gradle/wrapper/: gradle-wrapper.properties
github-plugin-toolsPlugin/: build.gradle  settings.gradle
github-plugin-toolsPlugin/gradle/wrapper/: gradle-wrapper.properties
github-pluigin-slotManagmentPlugin/: build.gradle  settings.gradle
github-pluigin-slotManagmentPlugin/gradle/wrapper/: gradle-wrapper.properties
github-pluigin-slotManagmentPlugin/src/main/java/net/noyzys/slotmanagment/: SlotManagmentCommand.java  SlotManagmentConfiguration.java  SlotManagmentListener.java  SlotManagmentManager.java  SlotManagmentPlugin.java
github-pluigin-slotManagmentPlugin/src/main/java/net/noyzys/slotmanagment/extension/message/: StringMessageExtension.java  StringPlayerMessageExtensionBuilder.java
github-pluigin-slotManagmentPlugin/src/main/resources/: config.yml  plugin.yml
overr-topPlugin/: pom.xml
overr-topPlugin/src/main/java/pl/overr/top/: TopPlugin.java
overr-topPlugin/src/main/java/pl/overr/top/commands/: TopCommand.java
overr-topPlugin/src/main/java/pl/overr/top/data/: DataManager.java
overr-topPlugin/src/main/java/pl/overr/top/inventory/: TopInventory.java
overr-topPlugin/src/main/java/pl/overr/top/listeners/: InventoryClickListener.java  PlayerDeathListener.java  PlayerJoinListener.java  PlayerMinerListener.java
overr-topPlugin/src/main/java/pl/overr/top/mysql/: MySQL.java
overr-topPlugin/src/main/java/pl/overr/top/tasks/: PlayerPlayTimeTask.java  RefreshTopsTask.java
overr-topPlugin/src/main/java/pl/overr/top/user/: User.java
overr-topPlugin/src/main/java/pl/overr/top/utils/: ColorUtil.java
overr-topPlugin/src/main/resources/: config.yml  plugin.yml
